<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/userEmailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@id/userName"
        />
    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:layout_below="@id/userEmailID"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/sign_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userID"
        android:layout_marginTop="20dp"
        android:text="Sign Out"></Button>


</RelativeLayout>